
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYWhmd3JsY3JyZ3l6eGZ3dGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjYxNDksImV4cCI6MjA1MDgwMjE0OX0.L6EaOn7wWN9poHkT5WWHqt-be2A27AFl_1Ru5IZWEMA
VITE_SUPABASE_URL=https://xaahfwrlcrrgyzxfwtdw.supabase.co